<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucChiTietSanPham.ascx.cs" Inherits="ShoppingHere.Controls.ChiTietSanPham" %>


<asp:Panel runat="server" ID="panelChiTietSanPham">
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tr>
      	<td>
       	    <div class="productWrapper">
           	  <div class="product">
                    <div class="productContent">
                        <div class="productImage">
                    		<img src="image-product/043.jpg" width="180" height="180" />
                            <div class="Time">
                            	Thời gian còn lại:<br />
                                <span class="TimeNumber">12 : 00 : 00</span>
                            </div>
                            <!--end .Time-->
               		   	</div>
                        <!--end ProductImage-->
                        <div class="productInfo">
                        	<div class="name" >
                            	<a href="chi_tiet_san_pham.html" >TÊN SẢN PHẨM </a>
                            </div>
                            <div class="info-line">Giá: <span class="price">200.000 VnD</span> </div>
                            <div class="info-line">Điểm thưởng: <span class="score">10/sản phẩm </span></div>
                            <div class="info-line"> 
                            	Đã bán <span class="number-product">100</span> sản phẩm | 
                                Còn lại <span class="number-product">200</span> sản phẩm</div>
                            <div class="info-line"> cái nút mua ở đây</div>                                          	
           			  </div>  
                        <!--end ProductInfo-->
                    </div>
                    <!--end ProductContent-->
              </div>                               
           </div>                         
           <!--end ProductWrapper-->	  
		</td>
      </tr>
	  <tr>
	    <td>
   	    <div class="group-product">
            <div class="header-group-product">
              	<div class="group-product_header_left"> 
                	<span class="group-product_text">Tặng phẩm </span>
                </div>
        		<div class="group-product_header_right"></div>
             </div>
             <!--end .header-group-product-->
             <div class="group-content">
                <div class="list-gift-wrapper">
               	  <div class="list-gift">
               		<div class="list-gift-content">
                   	  <div class="list-gift-image">
               		  		<img src="image-product/160589252722_1.jpg" />
                      </div>
                      <div class="list-gift-info">
                      		<div class="name" ><a href="chi_tiet_san_pham.html">Tên tặng phẩm </a></div>
                            <div class="info-line">Điểm yêu cầu: <span class="score">2</span> </div>
                            <div class="info-line">Số lượng tối đa: <span class="max-gif">5 </span></div>
                            <div class="info-line">Còn lại: <span class="number-gif">100</span></div>
                      </div>
               		</div>
               	  </div>
                </div>
                <!--end .list-gift-wrapper //tặng phẩm 1-->
                <div class="list-gift-wrapper">
               	  <div class="list-gift">
               		<div class="list-gift-content">
                   	  <div class="list-gift-image">
               		  		<img src="image-product/160589252722_1.jpg" />
                      </div>
                      <div class="list-gift-info">
                      		<div class="name" ><a href="chi_tiet_san_pham.html">Tên tặng phẩm </a></div>
                            <div class="info-line">Điểm yêu cầu: <span class="score">2</span> </div>
                            <div class="info-line">Số lượng tối đa: <span class="max-gif">5 </span></div>
                            <div class="info-line">Còn lại: <span class="number-gif">100</span></div>
                      </div>
               		</div>
               	  </div>
                </div>
                <!--end .list-gift-wrapper //tặng phẩm 2-->
               	<div class="list-gift-wrapper">
               	  <div class="list-gift">
               		<div class="list-gift-content">
                   	  <div class="list-gift-image">
               		  		<img src="image-product/160589252722_1.jpg" />
                      </div>
                      <div class="list-gift-info">
                      		<div class="name" ><a href="chi_tiet_san_pham.html">Tên tặng phẩm </a></div>
                            <div class="info-line">Điểm yêu cầu: <span class="score">2</span> </div>
                            <div class="info-line">Số lượng tối đa: <span class="max-gif">5 </span></div>
                            <div class="info-line">Còn lại: <span class="number-gif">100</span></div>
                      </div>
               		</div>
               	  </div>
                </div>
                <!--end .list-gift-wrapper //tặng phẩm 3-->
               	<div class="list-gift-wrapper">
               	  <div class="list-gift">
               		<div class="list-gift-content">
                   	  <div class="list-gift-image">
               		  		<img src="image-product/160589252722_1.jpg" />
                      </div>
                      <div class="list-gift-info">
                      		<div class="name" ><a href="chi_tiet_san_pham.html">Tên tặng phẩm </a></div>
                            <div class="info-line">Điểm yêu cầu: <span class="score">2</span> </div>
                            <div class="info-line">Số lượng tối đa: <span class="max-gif">5 </span></div>
                            <div class="info-line">Còn lại: <span class="number-gif">100</span></div>
                      </div>
               		</div>
               	  </div>
                </div>
                <!--end .list-gift-wrapper //tặng phẩm 4-->
                <div class="list-gift-wrapper">
               	  <div class="list-gift">
               		<div class="list-gift-content">
                   	  <div class="list-gift-image">
               		  		<img src="image-product/160589252722_1.jpg" />
                      </div>
                      <div class="list-gift-info">
                      		<div class="name" ><a href="chi_tiet_san_pham.html">Tên tặng phẩm </a></div>
                            <div class="info-line">Điểm yêu cầu: <span class="score">2</span> </div>
                            <div class="info-line">Số lượng tối đa: <span class="max-gif">5 </span></div>
                            <div class="info-line">Còn lại: <span class="number-gif">100</span></div>
                      </div>
               		</div>
               	  </div>
                </div>
                 <!--end .list-gift-wrapper //tặng phẩm 5-->
             </div> 
             <!--end group-content-->                           
   	    </div>
        <!--end group-product-->
        </td>              		    
      </tr>
	  <tr>
	    <td>
        	<div class="group-product">
            <div class="header-group-product">
              	<div class="group-product_header_left"> 
                	<span class="group-product_text">Thông tin chi tiết </span>
                </div>
        		<div class="group-product_header_right"></div>
              <div class="group-content">Content for  class "group-content" Goes Here</div>
            </div>
   	    </div>
        </td>              		    
      </tr>
</table>

</asp:Panel>