<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucThongTinTaiKhoan.ascx.cs" Inherits="ShoppingHere.Controls.ucThongTinTaiKhoan" %>

<asp:Panel runat="server" ID="panelThongTinTaiKhoan">
    <div class="boxWrapper">
        <div class="box">
            <div class="boxTitle">Thông tin tài khoản</div>
            <div class="boxContent">	
                <div class="boxContentMain">Content for  class "boxContentMain" Goes Here</div>
            </div>           			
        </div>              
    </div>
    <!--end .Thông tin tài khoản-->
</asp:Panel>