<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucDanhSanhSanPhamHot.ascx.cs" Inherits="ShoppingHere.Controls.ucDanhSanhSanPhamHot" %>

<asp:Panel runat="server" ID="panelDanhSachSanPhamHot" >
    <div class="group-product">
        <div class="header-group-product">
          	<div class="group-product_header_left"> 
            	<span class="group-product_text">SẢN PHẨM HOT </span>
            </div>
    		<div class="group-product_header_right"></div>
         </div>
         <!--end .header-group-product-->
         <div class="group-content">
            <div class="list-product-wrapper">
           	  <div class="list-product">
           		<div class="list-product-content">
               	  <div class="list-product-image">
           		  		<img src="image-product/ipod.JPG" />
                  </div>
                  <div class="list-product-info">
                  		<div class="name" ><a href="chi_tiet_san_pham.html">TÊN SẢN PHẨM </a></div>
                        <div class="info-line">Giá: <span class="price">200.000 VnD</span> </div>
                        <div class="info-line">Điểm thưởng: <span class="score">10 </span></div>
                        <div class="info-line"> Còn lại <span class="number-product">100</span></div>
                  </div>
           		</div>
           	  </div>
            </div>
            <!--end .list-product-wrapper //sản phẩm 1-->
            <div class="list-product-wrapper">
           	  <div class="list-product">
           		<div class="list-product-content">
               	  <div class="list-product-image">
           		  		<img src="image-product/ipod.JPG" />
                  </div>
                  <div class="list-product-info">
                  		<div class="name" ><a href="chi_tiet_san_pham.html">TÊN SẢN PHẨM </a></div>
                        <div class="info-line">Giá: <span class="price">200.000 VnD</span> </div>
                        <div class="info-line">Điểm thưởng: <span class="score">10 </span></div>
                        <div class="info-line"> Còn lại <span class="number-product">100</span></div>
                  </div>
           		</div>
           	  </div>
            </div>
            <!--end .list-product-wrapper //sản phẩm 2-->
            <div class="list-product-wrapper">
           	  <div class="list-product">
           		<div class="list-product-content">
               	  <div class="list-product-image">
           		  		<img src="image-product/ipod.JPG" />
                  </div>
                  <div class="list-product-info">
                  		<div class="name" ><a href="chi_tiet_san_pham.html">TÊN SẢN PHẨM </a></div>
                        <div class="info-line">Giá: <span class="price">200.000 VnD</span> </div>
                        <div class="info-line">Điểm thưởng: <span class="score">10 </span></div>
                        <div class="info-line"> Còn lại <span class="number-product">100</span> </div>
                  </div>
           		</div>
           	  </div>
            </div>
            <!--end .list-product-wrapper //sản phẩm 3-->
            <div class="list-product-wrapper">
           	  <div class="list-product">
           		<div class="list-product-content">
               	  <div class="list-product-image">
           		  		<img src="image-product/ipod.JPG" />
                  </div>
                  <div class="list-product-info">
                  		<div class="name" ><a href="chi_tiet_san_pham.html">TÊN SẢN PHẨM </a></div>
                        <div class="info-line">Giá: <span class="price">200.000 VnD</span> </div>
                        <div class="info-line">Điểm thưởng: <span class="score">10 </span></div>
                        <div class="info-line"> Còn lại <span class="number-product">100</span> </div>
                  </div>
           		</div>
           	  </div>
            </div>
            <!--end .list-product-wrapper //sản phẩm 4-->
         </div> 
         <!--end group-content-->                           
    </div>
    <!--end group-product-->
</asp:Panel>